src/main/resources/schemas/openweathermap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="current">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="city"/>
        <xs:element ref="temperature"/>
        <xs:element ref="humidity"/>
        <xs:element ref="pressure"/>
        <xs:element ref="wind"/>
        <xs:element ref="clouds"/>
        <xs:element ref="precipitation"/>
        <xs:element ref="weather"/>
        <xs:element ref="lastupdate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="city">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coord"/>
        <xs:element ref="country"/>
        <xs:element ref="sun"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="coord">
    <xs:complexType>
      <xs:attribute name="lat" use="required" type="xs:decimal"/>
      <xs:attribute name="lon" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="country" type="xs:NCName"/>
  <xs:element name="sun">
    <xs:complexType>
      <xs:attribute name="rise" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="set" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="temperature">
    <xs:complexType>
      <xs:attribute name="max" use="required" type="xs:decimal"/>
      <xs:attribute name="min" use="required" type="xs:decimal"/>
      <xs:attribute name="unit" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="humidity">
    <xs:complexType>
      <xs:attribute name="unit" use="required"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pressure">
    <xs:complexType>
      <xs:attribute name="unit" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="wind">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="speed"/>
        <xs:element ref="direction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="speed">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="direction">
    <xs:complexType>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="clouds">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="precipitation">
    <xs:complexType>
      <xs:attribute name="mode" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="weather">
    <xs:complexType>
      <xs:attribute name="icon" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="number" use="required" type="xs:integer"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lastupdate">
    <xs:complexType>
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
